<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFAWAT AL NASER - Home</title>
    <style>
        body {
            background-image: url('https://github.com/AN-SAFAWAT/AN-SAFAWAT.github.io/blob/main/pexels-markus-spiske-114296.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif; margin: 0; padding: 0;
        }
        .container { max-width: 800px; margin: auto; padding: 20px; }
        header { background: #333; color: #fff; padding: 20px 0; text-align: center; }
        section { margin: 20px 0; }
        footer { background: #333; color: #fff; text-align: center; padding: 10px 0; }
    </style>
</head>
<body>
    <header>
        <h1>Safawat Al Naser</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <div class="container">
        <section id="about">
            <h2>A Data analyst and soccer enthusiast</h2>
            <p>Hello! I'm Safawat, a passionate individual interested in data analysis and soccer, always humble and eager to learn more and take on new challenges.</p>
        </section>

        <section id="experience">
            <h2>Experience & Skills</h2>
            <p>Here's a brief overview of my skills and experiences:</p>
            <ul>
                <li>This is just a demo website</li>
                <!-- Add more as needed -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you're interested in reaching out, please don't hesitate to contact me at:</p>
            <p>Email: <a href="mailto:safawatalnaser013@gmail.com">safawatalnaser013@gmail.com</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Safawat</p>
    </footer>
</body>
</html>
